{
  "ConnectionStrings": {
    "FuhoCommerce": "Server=.;Database=FuhoCommerce;Trusted_Connection=True;Application Name=FuhoCommerce;User ID=sa;Password=123456@hvn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ignoreSelfSignedCertificateCheck": "true"
}
